[
  {
    "remote": "github",
    "account": "Adam77Root",
    "repository": "android_device_lge_p880",
    "target_path": "device/lge/p880",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "Adam77Root",
    "repository": "android_kernel_lge_x3",
    "target_path": "kernel/lge/p880",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": "TheMuppets",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-10.2"
  }
]

